# ── Override khusus BUILD PRODUKSI (`pnpm build`) ─────────────────────────
# Vite otomatis memuat file ini saat mode=production, menimpa nilai di `.env`.
# Alasan: di produksi TIDAK ada proxy dev server, jadi `/api` akan menunjuk ke
# origin frontend sendiri (404). Harus URL penuh ke backend.
#
# Nilai lain (VITE_GOOGLE_CLIENT_ID, dll) tetap diambil dari `.env`.

# URL penuh backend termasuk prefix /api.
# Origin WebSocket diturunkan otomatis dari sini (src/lib/socket-url.ts).
VITE_API_BASE_URL=https://jalurbackend-zg8q2e.egcloud.id/api
